'''
방 배정
https://www.acmicpc.net/problem/13300
백준 브론즈2 13300

정보 초등학교에서는 단체로 2박 3일 수학여행을 가기로 했다. 여러 학년이 같은 장소로 수학여행을 가려고 하는데 1학년부터 6학년까지 학생들이 묵을 방을 배정해야 한다. 남학생은 남학생끼리, 여학생은 여학생끼리 방을 배정해야 한다. 또한 한 방에는 같은 학년의 학생들을 배정해야 한다. 물론 한 방에 한 명만 배정하는 것도 가능하다.

한 방에 배정할 수 있는 최대 인원 수 K가 주어졌을 때, 조건에 맞게 모든 학생을 배정하기 위해 필요한 방의 최소 개수를 구하는 프로그램을 작성하시오.

'''

N, K = map(int, input().split())
girl = [0] * 7       # 여자 학년 인원
boy = [0] * 7        # 남자 학년 인원
for _ in range(N):
    S, Y = map(int, input().split())
    if S > 0:         # 남자일 때
        boy[Y] += 1
    else:             # 여자일 때
        girl[Y] += 1
all = girl + boy      # 전원
room = 0              # 필요한 방
for a in all:
    room += a//K      # 방 개수 구하기
    if a%K:           # 나머지가 있으면 1 추가
        room += 1
print(room)