'''
1265. [S/W 문제해결 응용] 9일차 - 달란트2 D5
https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV18R8FKIvoCFAZN

초등학교 어린이를 대상으로 피아노 학원을 운영하는 김원장님은 5월 5일 어린이날을 맞이하여 학원에서 달란트 시장을 열기로 했다.

원장님은 매일 칭찬할 일이 있을 때마다 원생에게 1달란트 스티커를 나눠 주는데, 달란트 시장에서 1년 동안 모은 달란트만큼 사탕으로 교환해 주기로 했다.

여기에, 좀더 교육적 효과를 위하여 아이디어를 냈다.

10개의 달란트를 모은 원생에게 10개의 사탕을 나누어 주는 것이 아니라 10개를 3 묶음으로 나누어서 각 묶음의 곱의 개수로 사탕을 교환해 주기로 했다.

10 달란트를 3묶음으로 나눌 경우 어떻게 나누어야 가장 많은 사탕을 교환할 수 있을까?

예를 들어 1개, 1개, 8개 묶음으로 나누면 1x1x8=8 로 8개의 사탕과 교환할 수 있다.

최대는 3x3x4=36으로 36개의 사탕과 교환할 수 있다.

원생마다 달란트의 개수가 다르며 원장님은 서로 다른 묶음 개수를 제시하기로 했다.

달란트 수와 묶음의 수가 주어질 때 받을 수 있는 사탕의 최대 개수를 구하는 프로그램을 작성하시오.
'''

T = int(input())
for tc in range(1, T+1):
    N, P = map(int, input().split())
    K = N//P            # 똑같은 수로 나누기
    lst = [K]*P
    N -= K*P
    for n in range(N):  # 나머지 분배
        lst[n] += 1
    ans = 1
    for p in range(P):
        ans *= lst[p]
    print(f'#{tc}', ans)