# 6059 : [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기

a = int(input())
print(~a)

# 비트 연산자 ~는 비트 단위로 NOT을 의미한다.
# 0은 2진수로 00000000 00000000 00000000 00000000 이다.
# -1은 2진수로 11111111 11111111 11111111 11111111 이다.

# 1은 2진수로 00000000 00000000 00000000 00000001 이고,
# ~1은 2진수로 11111111 11111111 11111111 11111110 인데 이는 -2를 의미한다.


# ~n = -n - 1
# -n = ~n + 1