# 6060 : [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기

"""
비트단위(bitwise)연산자
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)

실제로 이 계산은 네트워크에 연결되어 있는 두 개의 컴퓨터가 데이터를 주고받기 위해 
같은 네트워크에 있는지 아닌지를 판단하는데 사용된다.
"""

print(3&5)  # 1

"""
3       : 00000000 00000000 00000000 00000011
5       : 00000000 00000000 00000000 00000101
3 & 5   : 00000000 00000000 00000000 00000001
"""