'''
주사위 쌓기
https://www.acmicpc.net/problem/2116
백준 골드4 2116

천수는 여러 종류의 주사위를 가지고 쌓기 놀이를 하고 있다. 주사위의 모양은 모두 크기가 같은 정육면체이며 각 면에는 1부터 6까지의 숫자가 하나씩 적혀있다. 그러나 보통 주사위처럼 마주 보는 면에 적혀진 숫자의 합이 반드시 7이 되는 것은 아니다.

주사위 쌓기 놀이는 아래에서부터 1번 주사위, 2번 주사위, 3번 주사위, … 의 순서로 쌓는 것이다. 쌓을 때 다음과 같은 규칙을 지켜야 한다: 서로 붙어 있는 두 개의 주사위에서 아래에 있는 주사위의 윗면에 적혀있는 숫자는 위에 있는 주사위의 아랫면에 적혀있는 숫자와 같아야 한다. 다시 말해서, 1번 주사위 윗면의 숫자는 2번 주사위 아랫면의 숫자와 같고, 2번 주사위 윗면의 숫자는 3번 주사위 아랫면의 숫자와 같아야 한다. 단, 1번 주사위는 마음대로 놓을 수 있다.

이렇게 쌓아 놓으면 긴 사각 기둥이 된다. 이 사각 기둥에는 4개의 긴 옆면이 있다. 이 4개의 옆면 중에서 어느 한 면의 숫자의 합이 최대가 되도록 주사위를 쌓고자 한다. 이렇게 하기 위하여 각 주사위를 위 아래를 고정한 채 옆으로 90도, 180도, 또는 270도 돌릴 수 있다. 한 옆면의 숫자의 합의 최댓값을 구하는 프로그램을 작성하시오.

'''

N = int(input())
arr = [{} for _ in range(N)]
for n in range(N):
    A, B, C, D, E, F = map(int, input().split()) # 마주보는 주사위면 딕셔너리
    arr[n][A] = F
    arr[n][F] = A
    arr[n][B] = D
    arr[n][D] = B
    arr[n][C] = E
    arr[n][E] = C
ans = 0
for i in range(1, 7): # 첫번째 주사위 시작면
    dsum = 0
    a = arr[0][i]
		# 해당 면과 마주보는 면을 뺀 나머지 면 중 가장 큰 숫자 더하기
    dsum += max([k for k in arr[0].values() if k != a and k != arr[0][a]])

    for j in range(1, N): # 주사위 순서대로 탐색
        a = arr[j][a]     # 마주보는 면 갱신
				# 해당 면과 마주보는 면을 뺀 나머지 면 중 가장 큰 숫자 더하기
        dsum += max([k for k in arr[j].values() if k != a and k != arr[j][a]])

    if ans < dsum:    # 최대값 저장
        ans = dsum
print(ans)

